{
  "Application":  "UMG.Test.Challenge.Api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TEST-Challenge": "Server=PhiNgn\\KING;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*"
}
